# Fanpul

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/key/: Mykey.jks
app/src/androidTest/java/com/example/administrator/Fanpul/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/administrator/Fanpul/: CookManApplication.java
app/src/main/java/com/example/administrator/Fanpul/IView/: ICookListView.java  ICookSearchResultView.java  ICookSearchView.java  ISplashView.java
app/src/main/java/com/example/administrator/Fanpul/constants/: Constants.java  MyConstant.java
app/src/main/java/com/example/administrator/Fanpul/manager/: AdapterSingletonManager.java  FragmentSingletonManager.java  StartActivityManager.java
app/src/main/java/com/example/administrator/Fanpul/model/DB/: BmobDBConnection.java  DBConnection.java  DBInterface.java  DBProxy.java  DBQueryCallback.java  OneObjectCallBack.java
app/src/main/java/com/example/administrator/Fanpul/model/bmob/: BmobQueryCallback.java  BmobUtil.java  OneObjectCallBack.java
app/src/main/java/com/example/administrator/Fanpul/model/executer/: JobExecutor.java  PostExecutionThread.java  RxJavaExecuter.java  ThreadExecutor.java  UIThread.java
app/src/main/java/com/example/administrator/Fanpul/model/interfaces/: ICookRespository.java  ICookService.java
app/src/main/java/com/example/administrator/Fanpul/model/manager/: CookCategoryManager.java  CookCollectionManager.java  CookSearchHistoryManager.java  CustomCategoryManager.java
app/src/main/java/com/example/administrator/Fanpul/model/net/: RetrofitService.java
app/src/main/java/com/example/administrator/Fanpul/model/respository/: CookRespository.java  DbOperationRespository.java  JsonOperationRespository.java
app/src/main/java/com/example/administrator/Fanpul/presenter/: CookListPresenter.java  CookSearchPresenter.java  CookSearchResultPresenter.java  Presenter.java  SplashPresenter.java
app/src/main/java/com/example/administrator/Fanpul/ui/: RestaurantService.java
app/src/main/java/com/example/administrator/Fanpul/ui/activity/: BaseActivity.java  BaseSwipeBackActivity.java  CollectionRestaurantActivity.java  CookCategoryActivity.java  CookChannelActivity.java  CookCollectionListActivity.java  CookDetailActivity.java  CookListActivity.java  CookSearchResultActivity.java  EvaluateOrderActivity.java  MadeCodeActivity.java  MainActivity.java  MenuInDetailActivity.java  MyCollectionMenuActivity.java  MyEvaActivity.java  OrderFormActivity.java  OrderMenuActivity.java  OrderedMenuActivity.java  OrdersTabActivity.java  SeeOrderDetailActivity.java  SegmentTabActivity.java  ShoppingCartActivity.java  SplashActivity.java  ZxingActivity.java
app/src/main/java/com/example/administrator/Fanpul/ui/adapter/: AdapterManager.java  BaseRecyclerAdapter.java  CategoryAdapter.java  (+21 more)
app/src/main/java/com/example/administrator/Fanpul/utils/: Crash.java  DensityUtil.java  EnvUtil.java  ErrorExceptionUtil.java  GlideUtil.java  KeyboardUtil.java  SdkUtil.java  StatusBarUtil.java  TimerUtil.java  ToastUtil.java  Utils.java  ViewFindUtils.java  WrapperUtil.java
app/src/main/java/com/example/administrator/cookman/: CookManApplication.java
app/src/main/java/com/example/administrator/cookman/IView/: ICookListView.java
app/src/main/java/com/example/administrator/cookman/constants/: MyConstant.java
app/src/main/java/com/example/administrator/cookman/presenter/: CookListPresenter.java  SplashPresenter.java
app/src/main/res/drawable/: animator_collection_menu.xml  bg_review_rating_bar.xml  index_home_dot_selector.xml  main_home_search_shape.xml  main_tuan_selector.xml
app/src/main/res/drawable-xhdpi/: btn_feedsug.xml  btn_order_clicktext.xml  dialog_buttom_bg.xml  dialog_top_bg.xml  edittext.xml  eva_menu_checked.xml  eva_rating_bar.xml
app/src/main/res/layout/: activity_cook_category.xml  activity_cook_channel.xml  activity_cook_collection_list.xml  activity_cook_list.xml  activity_cook_search_result.xml  activity_evaluate_order.xml  activity_made.xml  activity_main_fanpul.xml  activity_my_eva.xml  activity_order.xml  activity_orders_tab.xml  activity_product_in_detail.xml  activity_segment_tab.xml  ad_cycle_view.xml  aty_my.xml  collection_cook_item.xml  collection_shop.xml  collection_shop_item.xml  content_product_in_detail.xml  cook_book_category_item.xml  fragment_cook_list.xml  fragment_cook_search.xml  fragment_main_page.xml  index_home.xml  index_home_grid_item.xml  index_home_gridview.xml  index_home_list1.xml  index_home_list10.xml  index_home_list9.xml  item_cook_category_fir.xml  item_cook_category_snd.xml  item_cook_collection_list.xml  item_cook_detail_cookman.xml  item_cook_detail_header.xml  item_cook_detail_step.xml  item_cook_list.xml  item_tagview_cook_search_history.xml  layout_dialog_collection_select.xml  line_simple_card.xml  line_up.xml  (+26 more)
app/src/main/res/menu/: menu_product_in_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/Fanpul/: ExampleUnitTest.java
(+210 files in other folders)
