<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_16">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view_circle"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_2"
            android:background="@drawable/shape_circle_orange">
        </View>

        <TextView
            android:id="@+id/text_content"
            android:text="text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/view_circle"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:textSize="@dimen/size18"
            android:textColor="@color/black_text"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/imgv_step"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8" />

</LinearLayout>