<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_collection"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:minHeight="60dp"
        android:padding="@dimen/dp_15"
        android:text="@string/delete"
        android:textSize="@dimen/size18"
        android:background="@drawable/selector_view_bg_click_white_gray"
        android:textColor="@drawable/selector_view_text_color_gray_colorprimary" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/shadow_gray" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@drawable/selector_view_bg_click_white_gray"
        android:text="@string/cancel"
        android:textSize="@dimen/size18"
        android:textColor="@drawable/selector_view_text_color_colorprimary_yellow" />

</LinearLayout>