<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:background="@drawable/dialog_top_bg"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:drawableLeft="@drawable/xiangqing"
                android:drawablePadding="@dimen/dp_10"
                android:padding="@dimen/normal_space"
                android:text="排队详情"
                android:textColor="@color/color_text_gray_darker"
                android:textSize="@dimen/size18" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="@color/normal_bg_color_litter"/>

            <TextView
                android:id="@+id/ordered_desk_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:drawableLeft="@drawable/icon_my_service"
                android:drawablePadding="@dimen/dp_10"
                android:padding="@dimen/normal_space"
                android:textColor="@color/afford_old_price"
                android:text="您的桌型为A型，您前面还有23桌"
                android:textSize="@dimen/size14" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.5dp"
            android:background="@color/normal_bg_color_litter"/>

        <TextView
            android:id="@+id/ordered_wait_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/serviceorde_icon_timebuying"
            android:drawablePadding="@dimen/dp_10"
            android:padding="@dimen/normal_space"
            android:textColor="@color/afford_old_price"
            android:text="预计等待时间40分钟"
            android:textSize="@dimen/size14" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center_vertical"
            android:background="@drawable/dialog_buttom_bg">
    　  <TextView
            android:id="@+id/back_btn_dialog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="返回"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="@dimen/size14"
            android:gravity="center"/>
    　  <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="|"
            android:textColor="@color/gray2"
            android:textSize="@dimen/size14"
            android:gravity="center"/>
    　  <TextView
            android:id="@+id/submit_btn_dialog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="确定"
            android:layout_weight="1"
            android:textSize="@dimen/size14"
            android:textColor="@color/white"
            android:gravity="center" />
    　　</LinearLayout>

</LinearLayout>