<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dip_10"
        android:background="@drawable/affordshop_detail_border"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dip_6"
        android:paddingRight="@dimen/dip_6">

        <LinearLayout
            android:id="@+id/top_orderedshop_Title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_50"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/orderedshop_inline_img"
                android:layout_width="@dimen/dip_65"
                android:layout_height="@dimen/dip_65"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/default_list" />

            <TextView
                android:id="@+id/orderedshop_inline_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/dip_8"
                android:padding="@dimen/dip_10"
                android:text="@string/app_name"
                android:textColor="@color/personal_textview"
                android:textSize="@dimen/personal_textview" />
        </LinearLayout>

        <include layout="@layout/line_view" />

        <LinearLayout
            android:id="@+id/goods_lyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dip_6"
                android:layout_marginLeft="@dimen/dip_10"
                android:layout_marginRight="@dimen/dip_10"
                android:layout_marginTop="@dimen/dip_6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ordered_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/serviceorde_icon_adress"
                    android:drawablePadding="@dimen/dip_11"
                    android:paddingBottom="@dimen/dip_9"
                    android:paddingTop="@dimen/dip_9"
                    android:text="北京交通大学东门34号"
                    android:textColor="@color/afford_old_price"
                    android:textSize="@dimen/size14" />

                <TextView
                    android:id="@+id/ordered_desk_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_my_service"
                    android:drawablePadding="@dimen/dip_11"
                    android:paddingBottom="@dimen/dip_9"
                    android:paddingTop="@dimen/dip_9"
                    android:text="您的桌型为A型，您前面还有23桌"
                    android:textColor="@color/afford_old_price"
                    android:textSize="@dimen/size14" />


                <TextView
                    android:id="@+id/ordered_wait_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/serviceorde_icon_timebuying"
                    android:drawablePadding="@dimen/dip_11"
                    android:paddingBottom="@dimen/dip_9"
                    android:paddingTop="@dimen/dip_9"
                    android:text="预计等待时间40分钟"
                    android:textColor="@color/afford_old_price"
                    android:textSize="@dimen/size14" />

                <TextView
                    android:id="@+id/ser_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/serviceorde_icon_goodsname"
                    android:drawablePadding="@dimen/dip_11"
                    android:paddingBottom="@dimen/dip_9"
                    android:paddingTop="@dimen/dip_9"
                    android:text="建议您可以在排队时点单，节约做菜时间"
                    android:textColor="@color/afford_old_price"
                    android:textSize="@dimen/size14" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_50"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_book"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginRight="@dimen/dip_10"
                android:background="@drawable/btn_order"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dip_8"
                android:paddingLeft="@dimen/dip_26"
                android:paddingRight="@dimen/dip_26"
                android:paddingTop="@dimen/dip_8"
                android:text="@string/order_book"
                android:textColor="@drawable/btn_order_clicktext"
                android:textSize="@dimen/personal_texthint" />
            <Button
                android:id="@+id/cancel_order"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginRight="@dimen/dip_10"
                android:background="@drawable/btn_order"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dip_8"
                android:paddingLeft="@dimen/dip_26"
                android:paddingRight="@dimen/dip_26"
                android:paddingTop="@dimen/dip_8"
                android:text="取消排队"
                android:textColor="@drawable/btn_order_clicktext"
                android:textSize="@dimen/personal_texthint" />
            <Button
                android:id="@+id/btn_mybook"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginRight="@dimen/dip_10"
                android:background="@drawable/btn_order"
                android:gravity="center_vertical"
                android:layout_gravity="right"
                android:paddingBottom="@dimen/dip_8"
                android:paddingLeft="@dimen/dip_15"
                android:paddingRight="@dimen/dip_15"
                android:paddingTop="@dimen/dip_8"
                android:text="@string/order_mybook"
                android:textColor="@drawable/btn_order_clicktext"
                android:textSize="@dimen/personal_texthint"
                android:visibility="gone"
                />
        </LinearLayout>



    </LinearLayout>
</LinearLayout>