<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<RelativeLayout
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray">

        <ImageButton
            android:id="@+id/ibtnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:paddingBottom="16dip"
            android:paddingLeft="16dip"
            android:paddingRight="24dip"
            android:paddingTop="16dip"
            android:src="@drawable/icon_back"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="交易完成"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>-->
    <LinearLayout
        android:id="@+id/complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="@dimen/dp_30"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/shop_suc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_2"
            android:scaleType="centerCrop"
            android:src="@drawable/shopcar_icon_paysuccess" />

        <TextView
            android:id="@+id/padTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawablePadding="@dimen/dip_16"
            android:text="@string/pay_success"
            android:textColor="@color/confirmorder_textview"
            android:textSize="@dimen/size30" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/complete"
        android:layout_marginTop="@dimen/dip_100"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnOrderEvaluate"
            android:layout_width="@dimen/dp_100"
            android:layout_height="35dp"
            android:layout_marginLeft="@dimen/dip_10"
            android:gravity="center"
            android:paddingBottom="@dimen/dip_8"
            android:paddingLeft="@dimen/dip_20"
            android:paddingRight="@dimen/dip_20"
            android:paddingTop="@dimen/dip_8"
            android:background="@drawable/btn_order"
            android:text="@string/order_toeva"
            android:textColor="@drawable/btn_order_clicktext"
            android:textSize="@dimen/personal_texthint" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/all_order_delete_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutComplete"
        android:layout_marginTop="@dimen/dip_5"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/all_order_but"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_35"
            android:layout_marginLeft="@dimen/dip_10"
            android:gravity="center"
            android:paddingBottom="@dimen/dip_8"
            android:paddingLeft="@dimen/dip_20"
            android:paddingRight="@dimen/dip_20"
            android:paddingTop="@dimen/dip_8"
            android:background="@drawable/btn_order"
            android:text="@string/order_see"
            android:textColor="@drawable/btn_order_clicktext"
            android:textSize="@dimen/personal_texthint" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_complete_return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/all_order_delete_layout"
        android:layout_marginTop="@dimen/dip_5"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btorder_complete_return"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_35"
            android:layout_marginLeft="@dimen/dip_10"
            android:gravity="center"
            android:paddingBottom="@dimen/dip_8"
            android:paddingLeft="@dimen/dip_20"
            android:paddingRight="@dimen/dip_20"
            android:paddingTop="@dimen/dip_8"
            android:background="@drawable/btn_order"
            android:text="返回主页"
            android:textColor="@drawable/btn_order_clicktext"
            android:textSize="@dimen/personal_texthint" />

    </LinearLayout>

</RelativeLayout>
