<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray">

        <ImageButton
            android:id="@+id/ibtnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:paddingBottom="16dip"
            android:paddingLeft="16dip"
            android:paddingRight="24dip"
            android:paddingTop="16dip"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="交易完成"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_title"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/shop_suc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/shopcar_icon_paysuccess" />

        <TextView
            android:id="@+id/padTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawablePadding="16dip"
            android:text="支付成功"
            android:textColor="#555555"
            android:textSize="50sp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/complete"
        android:layout_marginTop="20dip"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOrderEvaluate"
            android:layout_width="200dip"
            android:layout_height="50dip"
            android:layout_marginLeft="10dip"

            android:gravity="center"
            android:paddingBottom="8dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="8dip"
            android:text="去评价"
            android:textColor="#DB3B34"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/all_order_delete_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutComplete"
        android:layout_marginTop="5dip"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/all_order_but"
            android:layout_width="200dip"
            android:layout_height="50dip"

            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:paddingBottom="8dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="8dip"
            android:text="查看订单"
            android:textColor="@drawable/btn_order_clicktext"
            android:textSize="30sp" />

    </LinearLayout>

</RelativeLayout>
