<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">



    <RelativeLayout
        android:id="@+id/aty_confirm_top_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Orange">

        <ImageButton
            android:id="@+id/ibtnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:paddingBottom="16dip"
            android:paddingLeft="16dip"
            android:paddingRight="24dip"
            android:paddingTop="16dip"
            android:src="@drawable/ico_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="付款"
            android:textColor="@color/white1"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="20dip"
        android:paddingTop="20dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dip"
            android:paddingRight="16dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单号"
                android:textColor="#555555"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/ordernums"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text=""
                android:textColor="#555555"
                android:textSize="14sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dip"
            android:paddingRight="16dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="使用第三方平台支付"
                android:textColor="#555555"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/aty_confirm_paymoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥：0.0"
                android:textColor="#ff6600"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="20dip"
        android:paddingLeft="16dip"
        android:paddingRight="16dip"
        android:paddingTop="20dip"
        android:visibility="gone">

        <TextView
            android:id="@+id/supermarket_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/icon_weixin_pay"
            android:drawablePadding="15dip"
            android:gravity="center_vertical"
            android:text="微信支付"
            android:textColor="#555555"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/aty_weixin_BoxAgree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_checked"
            android:button="@null"
            android:checked="true"
            android:clickable="false"
            android:enabled="false" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="20dip"
        android:paddingLeft="16dip"
        android:paddingRight="16dip"
        android:paddingTop="20dip"
        android:visibility="gone">

        <TextView
            android:id="@+id/alipay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/alipay_logo"
            android:drawablePadding="15dip"
            android:gravity="center_vertical"
            android:text="支付宝支付"
            android:textColor="#555555"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/alipay_BoxAgree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_checked"
            android:button="@null"
            android:checked="false"
            android:clickable="false"
            android:enabled="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="16dip"
        android:paddingRight="16dip">


        <RadioGroup
            android:id="@+id/raidoGroup_payType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/wx_radioBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:button="@null"
                android:checked="true"
                android:drawableLeft="@drawable/icon_weixin_pay"
                android:drawablePadding="15dip"
                android:drawableRight="@drawable/bg_checked"
                android:gravity="center_vertical"
                android:text="微信支付"
                android:textColor="#555555"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dddddd"
                android:contentDescription="@string/app_name"/>

            <RadioButton
                android:id="@+id/alipay_radioBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:button="@null"
                android:checked="false"
                android:drawableLeft="@drawable/alipay_logo"
                android:drawablePadding="15dip"
                android:drawableRight="@drawable/bg_checked"
                android:gravity="center_vertical"
                android:text="支付宝支付"
                android:textColor="#555555"
                android:textSize="14sp" />

        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:layout_marginTop="50dip"
        android:background="@drawable/btn_sure_settlement"
        android:gravity="center"
        android:text="确认支付"
        android:textColor="@color/white"
        android:textSize="14sp" />


</LinearLayout>
