<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/order_suc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/order_suc" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
               <!-- <ImageView
                    android:id="@+id/shop_pic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="2dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/shop_pic" />-->
                <TextView
                    android:id="@+id/see_order_restaurant_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="小厨小菜"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recy_see_order_detail">
            </android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="25dp">

                <TextView
                    android:id="@+id/see_cook_detail_total_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="金额：￥8997.0"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/see_order_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="18dp"
                    android:text="共2件商品"
                    android:textColor="@color/black"
                    android:layout_alignBaseline="@+id/see_cook_detail_total_money"
                    android:layout_alignBottom="@+id/see_cook_detail_total_money"
                    android:layout_toStartOf="@+id/see_cook_detail_total_money"
                    android:layout_marginEnd="18dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="代金券：无"
                    android:layout_above="@+id/see_cook_detail_total_money"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e1e1e1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/see_order_custom_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="顾客名： 大神"
                    android:textColor="@color/black"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_below="@id/see_order_custom_name"
                    android:text="联系电话：  12306"
                    android:textColor="@color/black"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/see_order_object_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_below="@id/phone"
                    android:text="订单号码：  2389473924910"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/cook_order_finished_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_below="@id/see_order_object_id"
                    android:text="订单完成时间：  2017-04-15 15:26"
                    android:textColor="@color/black"
                    android:textSize="17sp"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical">
            <ImageView
                android:id="@+id/lianximaijia"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical|left"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:src="@drawable/lianximaijia" />

            <ImageView
                android:id="@+id/bodadianhua"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center_vertical|right"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/bodadianhua" />
    </LinearLayout>

</RelativeLayout>