<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/shop_pic"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_margin="@dimen/dp_2"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/shop_pic" />
                <TextView
                    android:id="@+id/see_order_restaurant_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp_15"
                    android:paddingLeft="@dimen/dp_80"
                    android:paddingTop="@dimen/dp_15"
                    android:text="@string/xiaochuxiaocai"
                    android:textColor="@color/personal_textview"
                    android:textSize="@dimen/size15" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recy_see_order_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_25">

                <TextView
                    android:id="@+id/see_cook_detail_total_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:text="@string/money"
                    android:textColor="@color/personal_textview"
                    android:textSize="@dimen/size17" />

                <TextView
                    android:id="@+id/see_order_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_18"
                    android:text="@string/number"
                    android:textColor="@color/personal_textview"
                    android:layout_alignBaseline="@+id/see_cook_detail_total_money"
                    android:layout_alignBottom="@+id/see_cook_detail_total_money"
                    android:layout_toStartOf="@+id/see_cook_detail_total_money"
                    android:layout_marginEnd="@dimen/dp_18" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:text="代金券：无"
                    android:layout_above="@+id/see_cook_detail_total_money"
                    android:textColor="@color/personal_textview"
                    android:textSize="@dimen/size16" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#e1e1e1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dip_5"
                android:background="@drawable/affordshop_detail_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dip_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="顾客 ："
                    android:textColor="@color/personal_textview"
                    android:textSize="@dimen/size16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="大神"
                    android:textColor="@color/personal_hinttext"
                    android:id="@+id/see_order_custom_name"
                    android:textSize="@dimen/size12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dip_5"
                android:background="@drawable/affordshop_detail_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dip_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/phone"
                    android:textColor="@color/personal_textview"
                    android:textSize="@dimen/size16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="13502859980"
                    android:textColor="@color/personal_hinttext"
                    android:id="@+id/phone"
                    android:textSize="@dimen/size12" />

            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dip_5"
            android:background="@drawable/affordshop_detail_border"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dip_16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="订单编号 ："
                android:textColor="@color/personal_textview"
                android:textSize="@dimen/size16" />

            <TextView
                android:id="@+id/see_order_object_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:text="2389473924910"
                android:textColor="@color/personal_hinttext"
                android:textSize="@dimen/size12" />

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dip_5"
                android:background="@drawable/affordshop_detail_border"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dip_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="下单时间  ："
                    android:textColor="@color/personal_textview"
                    android:textSize="@dimen/size16" />

                <TextView
                    android:id="@+id/cook_order_finished_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:text="2017-04-15 15:26"
                    android:textColor="@color/personal_hinttext"
                    android:textSize="@dimen/size12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_50"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/lianximaijia"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_45"
                    android:layout_gravity="center_vertical|left"
                    android:scaleType="fitXY"
                    android:layout_weight="1"
                    android:src="@drawable/lianximaijia" />

                <ImageView
                    android:id="@+id/bodadianhua"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_45"
                    android:layout_gravity="center_vertical|right"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/bodadianhua" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>